"Phrases"
{
	"Menu Stickers Title"
	{
		"en"		"[Weapon Sticker].\n- Use !sticker <name> to search for stickers.\n \nSelect Slot:"
		"pt"		"[Weapon Sticker].\n- Utilize !sticker <nome> para pesquisar por stickers.\n \nSelecione o Slot:"
		"chi"		"[Weapon Sticker].\n- 使用 !sticker <name> 搜索贴纸.\n \n选择贴纸槽:"
	}
	"Menu Stickers Slot Already Title"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"Choose sticker for {1} [slot {2}].\nCurrent sticker: {3}\n \nSelect Set:"
		"pt"		"Escolher sticker para {1} [slot {2}].\nSticker atual: {3}\n \nSelecione o Set:"
		"chi"		"为 {1} [贴纸槽 {2} ]选择贴纸.\n当前贴纸: {3} \n \n选择设置:"
	}
	"Menu Stickers Slot Title"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"Choose sticker for {1} [slot {2}].\n \nSelect Set:"
		"pt"		"Escolher sticker para {1} [slot {2}].\n \nSelecione o Set:"
		"chi"		"为 {1} [贴纸槽 {2} ]选择贴纸.\n \n选择设置:"
	}
	"Menu Stickers Slot Title AllSlots"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"Choose sticker for {1}.\n \nSelect Set:"
		"pt"		"Escolher sticker para {1}.\n \nSelecione o Set:"
		"chi"		"为 {1} 选择贴纸.\n\n选择设置"
	}
	"Menu Stickers Slot Remove"
	{
		"en"		"Remove Sticker"
		"pt"		"Remover Sticker"
		"chi"		"移除贴纸"
	}
	"Menu Stickers Set Already Title"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s}"
		"en"		"Choose sticker for {1} [slot {2}].\nCurrent sticker: {3}\n \nViewing stickers '{4}':"
		"pt"		"Escolher sticker para {1} [slot {2}].\nSticker atual: {3}\n \nVisualizando stickers '{4}':"
		"chi"		"为 {1} [贴纸槽 {2} ]选择贴纸.\n当前贴纸: {3}\n\n查看贴纸 '{4}':"
	}
	"Menu Stickers Set Title"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"Choose sticker for {1} [slot {2}].\n \nViewing stickers '{3}':"
		"pt"		"Escolher sticker para {1} [slot {2}].\n \nVisualizando stickers '{3}':"
		"chi"		"为{1}[贴纸槽 {2} ]选择标签。\n \n查看标签 '{3}':"
	}
	"Menu Stickers Set Title AllSlots"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"Choose sticker for {1}.\n \nViewing stickers '{3}':"
		"pt"		"Escolher sticker para {1}.\n \nVisualizando stickers '{3}':"
		"chi"		"为 {1} 选择贴纸.\n \n查看贴纸 '{3}':"
	}
	"Menu Stickers Set Search Already Title"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s}"
		"en"		"Choose sticker for {1} [slot {2}].\nCurrent sticker: {3}\n \nSearching sticker '{4}':"
		"pt"		"Escolher sticker para {1} [slot {2}].\nSticker atual: {3}\n \nPesquisando sticker '{4}':"
		"chi"		"为 {1} [贴纸槽 {2} ]选择贴纸.\n当前贴纸: {3}\n \n存档贴纸 '{4}':"
	}
	"Menu Stickers Set Search Title"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"Choose sticker for {1} [slot {2}].\n \nSearching sticker '{3}':"
		"pt"		"Escolher sticker para {1} [slot {2}].\n \nPesquisando sticker '{3}':"
		"chi"		"为 {1} [贴纸槽{2} ]选择贴纸.\n\n正在存档贴纸 '{3}':"
	}
	"Menu Stickers Set Search Title AllSlots"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"Choose sticker for {1}.\n \nSearching sticker '{3}':"
		"pt"		"Escolher sticker para {1}.\n \nPesquisando sticker '{3}':"
	}
	"Menu Stickers Slot Search None"
	{
		"en"		"No stickers found!"
		"pt"		"Nenhum sticker encontrado!"
		"chi"		"找不到贴纸"
	}
	"Disabled Feature"
	{
		"en"		"This feature is disabled!"
		"pt"		"Esse recurso está desativado!"
		"chi"		"此功能已禁用!"
	}
	"Min Length Search"
	{
		"en"		"You must enter at least 2 characters."
		"pt"		"Você deve inserir no minimo 2 caracteres."
		"chi"		"必须至少输入2个字符"
	}
	"Need Alive"
	{
		"en"		"You must be alive to use this feature."
		"pt"		"Você precisa estar vivo para utilizar esse recurso."
		"chi"		"您必须活着才能使用此功能"
	}
	"Need Access"
	{
		"en"		"You do not have permission to use this feature."
		"pt"		"Você não possui permissão para utilizar esse recurso."
		"chi"		"您没有使用此功能的权限"
	}
	"Delay Sticker"
	{
		"#format"	"{1:i}"
		"en"		"You should wait {lightgreen}{1} {default}second(s) to change your weapon stickers again."
		"pt"		"Você deve esperar {lightgreen}{1} {default}segundo(s) para alterar novamente os stickers da sua arma."
		"chi"		"您必须等待{lightgreen}{1}{default}秒后才能再次更改武器标签
	}
	"Change Sticker"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"en"		"You added the {orchid}{1}{default} sticker for {green}{2}{default} in the slot {lightgreen}{3}{default}."
		"pt"		"Você adicionou o sticker {orchid}{1}{default} para a {green}{2}{default} no slot {lightgreen}{3}{default}."
		"chi"		"您将{orchid}{1}{default}贴纸添加到了贴纸槽{lightgreen}{3}{default}的{green}{2}{default}贴纸."
	}
	"Change Sticker AllSlots"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You added the {orchid}{1}{default} sticker for {green}{2}{default} in all slots."
		"pt"		"Você adicionou o sticker {orchid}{1}{default} para a {green}{2}{default} em todos os slots."
		"chi"		"您在所有贴纸槽中添加了{orchid}{1}{default}贴纸, 用于{green}{2}{default}贴纸."
	}
	"Remove Sticker"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"You removed the sticker from slot {lightgreen}{2}{default} of the {green}{1}{default}."
		"pt"		"Você removeu o sticker do slot {lightgreen}{2}{default} da {green}{1}{default}."
		"chi"		"您从{green}{1}{default}的贴纸槽{lightgreen}{2}{default}中删除了贴纸."
	}
	"Remove Sticker AllSlots"
	{
		"#format"	"{1:s}"
		"en"		"You have removed the sticker from all {green}{1}{default} slots"
		"pt"		"Você removeu o sticker de todos os slots da {green}{1}{default}."
		"chi"		"您已经从所有{green}{1}{default}贴纸槽中删除了贴纸."
	}
	"Invalid Stickers Weapon"
	{
		"en"		"This weapon is not valid for customizing stickers."
		"pt"		"Essa arma não é valida para personalizar os stickers."
		"chi"		"此武器对定制贴纸无效."
	}
	"Unknown Error"
	{
		"en"		"There was an error while trying to update your weapon stickers, try again!"
		"pt"		"Ocorreu um erro ao tentar atualizar os stickers da sua arma, tente novamente!"
		"chi"		"更新武器贴纸时出错, 请再试一次!"
	}
	"Validate Error"
	{
		"en"		"There was an error validating your weapon, try again!"
		"pt"		"Ocorreu um erro na validação da sua arma, tente novamente!"
		"chi"		"验证武器时出错, 请重试"
	}
	"None Sticker"
	{
		"en"		"None"
		"pt"		"Nenhum"
		"chi"		"无"
	}
	"All Slots"
	{
		"en"		"All Slots"
		"pt"		"Todos Slots"
		"chi"		"所有贴纸槽"
	}
}